SoftwareTestApplication/Views/MainView.xaml

<UserControl x:Class="SoftwareTestApplication.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareTestApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region GridDefinitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock>User Input</TextBlock>
            <TextBox Text="{Binding Path = InputValues}"
                     MinWidth="100"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding LargestValue}">Find Largest Value</Button>
            <Button Command="{Binding SumOddValues}">Find Sum of Odd Numbers</Button>
            <Button Command="{Binding SumEvenValues}">Find Sum of even Numbers</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock>Result</TextBlock>
            <TextBox Text="{Binding OutputValues}" Foreground="{Binding ResultColor}"
                     MinWidth="50" FontSize="16" FontFamily="Arial"/>
        </StackPanel>

    </Grid>
</UserControl>
